# [Introduction](docs/introduction)

## [About the Trusted Twin API](docs/overview/trusted-twin-api.md)
## [Digital Twin concept](docs/introduction/digital-twin-concept.md)
## [Authentication](docs/account-and-access/authentication.md)
## [Rules](docs/overview/rules.md)
## [Errors](docs/overview/status-codes.md)
## [API changelog](docs/overview/api-changelog.md)
## [API reference index](docs/overview/api-reference-index.md)

# [Reference](docs/reference)

## [Twin](docs/reference/twins/index.md)
### [Overview](docs/reference/twins/overview.md)
### [Create a Twin](docs/reference/twins/create-twin.md)
### [Get a Twin](docs/reference/twins/get-twin.md)
### [Update a Twin](docs/reference/twins/update-twin.md)
### [Delete a Twin](docs/reference/twins/terminate-twin.md)

## [Identity](docs/reference/identities/index.md)
### [Overview](docs/reference/identities/overview.md)
### [Create an Identity](docs/reference/identities/create-twin-identity.md)
### [Get an Identity](docs/reference/identities/get-twin-identity.md)
### [Get Identities](docs/reference/identities/get-twin-identities.md)
### [Update an Identity](docs/reference/identities/update-twin-identity.md)
### [Delete an Identity](docs/reference/identities/delete-twin-identity.md)
### [Resolve Identity](docs/reference/identities/resolve-twin-identity.md)

## [Ledger](docs/reference/ledgers/index.md) 
### [Overview](docs/reference/ledgers/overview.md)
### [Add a Ledger Entry](docs/reference/ledgers/add-twin-ledger-entry.md) 
### [Get a Ledger Entry](docs/reference/ledgers/get-twin-ledger-entry.md) 
### [Update a Ledger Entry](docs/reference/ledgers/update-twin-ledger-entry.md) 
### [Delete a Ledger Entry](docs/reference/ledgers/delete-twin-ledger-entry.md) 

## [Doc](docs/reference/docs/index.md)
### [Overview](docs/reference/docs/overview.md)
### [Create an upload URL](docs/reference/cache/create-upload-url.md)
### [Invalidate an upload URL](docs/reference/cache/invalidate-upload-url.md)
### [Attach a Doc](docs/reference/docs/attach-twin-doc.md)
### [Get Docs](docs/reference/docs/get-twin-docs.md)
### [Delete Docs](docs/reference/docs/delete-twin-docs.md)
### [Get a Doc](docs/reference/docs/get-twin-doc.md)
### [Update a Doc](docs/reference/docs/update-twin-doc.md)
### [Delete a Doc](docs/reference/docs/delete-twin-doc.md)

## [Role](docs/reference/roles/index.md)
### [Overview](docs/reference/roles/overview.md)
### [Create a Role](docs/reference/roles/create-user-role.md)
### [Get a Role](docs/reference/roles/get-user-role.md)
### [Update a Role](docs/reference/roles/update-user-role.md)
### [Delete a Role](docs/reference/roles/delete-user-role.md)

## [User](docs/reference/users/index.md)
### [Overview](docs/reference/users/overview.md)
### [Create a User](docs/reference/users/create-user.md)
### [Get a User](docs/reference/users/get-user.md)
### [Update a User](docs/reference/users/update-user.md)
### [Delete a User](docs/reference/users/delete-user.md)

## [User authentication](docs/reference/secrets/index.md)
### [Overview](docs/reference/secrets/overview.md)
### [Create a User Secret PIN](docs/reference/secrets/create-user-secret-pin.md)
### [Create a User Secret](docs/reference/secrets/create-user-secret.md)
### [Get a User Secret](docs/reference/secrets/get-user-secret.md)
### [Update a User Secret](docs/reference/secrets/update-user-secret.md)
### [Delete a User Secret](docs/reference/secrets/delete-user-secret.md)

## [Timeseries](docs/reference/timeseries/index.md)
### [Overview](docs/reference/timeseries/overview.md)
### [Create a Timeseries table](docs/reference/timeseries/create-timeseries-table.md)
### [Get Timeseries tables](docs/reference/timeseries/get-timeseries-tables.md)
### [Update Timeseries access](docs/reference/timeseries/update-timeseries-access.md)
### [Get a Timeseries Table](docs/reference/timeseries/get-timeseries-table.md)
### [Update a Timeseries table](docs/reference/timeseries/update-timeseries-table.md)
### [Delete a Timeseries table](docs/reference/timeseries/delete-timeseries-table.md)
### [Truncate a Timeseries table](docs/reference/timeseries/truncate-timeseries-table.md)

## [Notifications](docs/reference/notifications/index.md)

## [Log](docs/reference/log/index.md)
### [Overview](docs/reference/log/overview.md)
### [Get Log](docs/reference/log/get-log.md)
